# Server config
PORT=8000

# Database config
MONGODB_URI=mongodb+srv://comp1640:B5roWXAgGjRP7hvG@cluster01.5v4qr.mongodb.net/eTutoring?retryWrites=true&w=majority&appName=Cluster01

# Frontend config
FRONTEND_URL=http://localhost:3000

# Email config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=anhtuan030203@gmail.com
EMAIL_PASSWORD=xxfb epdo velp fufp
EMAIL_FROM=anhtuan030203@gmail.com

# JWT config
JWT_SECRET=uMXaKePdahp6PR2slionAM0ZCXR89lvr

# Admin config
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin
ADMIN_FIRST_NAME=System
ADMIN_LAST_NAME=Administrator