# Server config
PORT=

# Database config
MONGODB_URI=

# Frontend config
FRONTEND_URL=

# Email config
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=

# JWT config
JWT_SECRET=

# Admin config
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=

# Service account key
SERVICE_ACCOUNT_KEY=